<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="/xsl/spped2svg.xsl"?>
<Snoopy version="2" revision="2.0">
  <netclass name="Petri Net"/>
  <nodeclasses count="4">
    <nodeclass count="9" name="Place">
      <node id="933592" net="1">
        <attribute name="Name" id="933593" net="1">
          <![CDATA[gene_c]]>
          <graphics count="1">
            <graphic yoff="-19.00" x="740.00" y="81.00" id="933598" net="1" show="1" grparent="933602" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="933594" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic xoff="21.00" yoff="24.00" x="761.00" y="124.00" id="933599" net="1" show="0" grparent="933602" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="933595" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic x="740.00" y="100.00" id="933600" net="1" show="1" grparent="933602" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="933596" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="933597" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="-4.00" yoff="44.00" x="736.00" y="144.00" id="933601" net="1" show="1" grparent="933602" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="740.00" y="100.00" id="933602" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="128,255,0" thickness="1"/>
        </graphics>
      </node>
      <node id="933603" net="1">
        <attribute name="Name" id="933604" net="1">
          <![CDATA[protein_c]]>
          <graphics count="1">
            <graphic xoff="-49.00" yoff="2.00" x="651.00" y="222.00" id="933609" net="1" show="1" grparent="933613" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="933605" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="21.00" yoff="24.00" x="721.00" y="244.00" id="933610" net="1" show="0" grparent="933613" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="933606" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="700.00" y="220.00" id="933611" net="1" show="1" grparent="933613" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="933607" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="933608" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="-4.00" yoff="44.00" x="696.00" y="264.00" id="933612" net="1" show="1" grparent="933613" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="700.00" y="220.00" id="933613" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="128,255,0" thickness="1"/>
        </graphics>
      </node>
      <node id="933614" net="1">
        <attribute name="Name" id="933615" net="1">
          <![CDATA[blocked_c]]>
          <graphics count="1">
            <graphic xoff="22.00" yoff="19.00" x="842.00" y="219.00" id="933620" net="1" show="1" grparent="933624" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="933616" net="1">
          <![CDATA[2]]>
          <graphics count="1">
            <graphic xoff="21.00" yoff="24.00" x="841.00" y="224.00" id="933621" net="1" show="0" grparent="933624" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="933617" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="820.00" y="200.00" id="933622" net="1" show="1" grparent="933624" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="933618" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="933619" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="-4.00" yoff="44.00" x="816.00" y="244.00" id="933623" net="1" show="1" grparent="933624" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="820.00" y="200.00" id="933624" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="128,255,0" thickness="1"/>
        </graphics>
      </node>
      <node id="933625" net="1">
        <attribute name="Name" id="933626" net="1">
          <![CDATA[gene_b]]>
          <graphics count="1">
            <graphic yoff="-19.00" x="460.00" y="81.00" id="933631" net="1" show="1" grparent="933635" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="933627" net="1">
          <![CDATA[3]]>
          <graphics count="1">
            <graphic xoff="21.00" yoff="24.00" x="481.00" y="124.00" id="933632" net="1" show="0" grparent="933635" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="933628" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic x="460.00" y="100.00" id="933633" net="1" show="1" grparent="933635" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="933629" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="933630" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="-4.00" yoff="44.00" x="456.00" y="144.00" id="933634" net="1" show="1" grparent="933635" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="460.00" y="100.00" id="933635" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,128,255" thickness="1"/>
        </graphics>
      </node>
      <node id="933636" net="1">
        <attribute name="Name" id="933637" net="1">
          <![CDATA[protein_b]]>
          <graphics count="1">
            <graphic xoff="-48.00" yoff="-1.00" x="372.00" y="219.00" id="933642" net="1" show="1" grparent="933646" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="933638" net="1">
          <![CDATA[4]]>
          <graphics count="1">
            <graphic xoff="21.00" yoff="24.00" x="441.00" y="244.00" id="933643" net="1" show="0" grparent="933646" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="933639" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="420.00" y="220.00" id="933644" net="1" show="1" grparent="933646" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="933640" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="933641" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="-4.00" yoff="44.00" x="416.00" y="264.00" id="933645" net="1" show="1" grparent="933646" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="420.00" y="220.00" id="933646" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,128,255" thickness="1"/>
        </graphics>
      </node>
      <node id="933647" net="1">
        <attribute name="Name" id="933648" net="1">
          <![CDATA[blocked_b]]>
          <graphics count="1">
            <graphic xoff="15.00" yoff="21.00" x="555.00" y="221.00" id="933653" net="1" show="1" grparent="933657" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="933649" net="1">
          <![CDATA[5]]>
          <graphics count="1">
            <graphic xoff="21.00" yoff="24.00" x="561.00" y="224.00" id="933654" net="1" show="0" grparent="933657" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="933650" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="540.00" y="200.00" id="933655" net="1" show="1" grparent="933657" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="933651" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="933652" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="-4.00" yoff="44.00" x="536.00" y="244.00" id="933656" net="1" show="1" grparent="933657" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="540.00" y="200.00" id="933657" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,128,255" thickness="1"/>
        </graphics>
      </node>
      <node id="933658" net="1">
        <attribute name="Name" id="933659" net="1">
          <![CDATA[gene_a]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="-21.00" x="185.00" y="79.00" id="933664" net="1" show="1" grparent="933668" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="933660" net="1">
          <![CDATA[6]]>
          <graphics count="1">
            <graphic xoff="21.00" yoff="24.00" x="201.00" y="124.00" id="933665" net="1" show="0" grparent="933668" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="933661" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic x="180.00" y="100.00" id="933666" net="1" show="1" grparent="933668" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="933662" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="933663" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="-4.00" yoff="44.00" x="176.00" y="144.00" id="933667" net="1" show="1" grparent="933668" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="180.00" y="100.00" id="933668" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,128,64" thickness="1"/>
        </graphics>
      </node>
      <node id="933669" net="1">
        <attribute name="Name" id="933670" net="1">
          <![CDATA[protein_a]]>
          <graphics count="1">
            <graphic xoff="-46.00" yoff="1.00" x="94.00" y="221.00" id="933675" net="1" show="1" grparent="933679" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="933671" net="1">
          <![CDATA[7]]>
          <graphics count="1">
            <graphic xoff="21.00" yoff="24.00" x="161.00" y="244.00" id="933676" net="1" show="0" grparent="933679" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="933672" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="140.00" y="220.00" id="933677" net="1" show="1" grparent="933679" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="933673" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="933674" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="-4.00" yoff="44.00" x="136.00" y="264.00" id="933678" net="1" show="1" grparent="933679" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="140.00" y="220.00" id="933679" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,128,64" thickness="1"/>
        </graphics>
      </node>
      <node id="933680" net="1">
        <attribute name="Name" id="933681" net="1">
          <![CDATA[blocked_a]]>
          <graphics count="1">
            <graphic xoff="18.00" yoff="21.00" x="278.00" y="221.00" id="933686" net="1" show="1" grparent="933690" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="933682" net="1">
          <![CDATA[8]]>
          <graphics count="1">
            <graphic xoff="21.00" yoff="24.00" x="281.00" y="224.00" id="933687" net="1" show="0" grparent="933690" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="933683" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="260.00" y="200.00" id="933688" net="1" show="1" grparent="933690" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="933684" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="933685" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="-4.00" yoff="44.00" x="256.00" y="244.00" id="933689" net="1" show="1" grparent="933690" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="260.00" y="200.00" id="933690" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,128,64" thickness="1"/>
        </graphics>
      </node>
    </nodeclass>
    <nodeclass count="12" name="Transition">
      <node id="933691" net="1" logic="1">
        <attribute name="Name" id="933692" net="1">
          <![CDATA[block_c]]>
          <graphics count="2">
            <graphic xoff="12.00" yoff="22.00" x="492.00" y="242.00" id="933696" net="1" show="1" grparent="933699" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
            <graphic xoff="-29.00" yoff="17.00" x="751.00" y="177.00" id="933700" net="1" show="1" grparent="933703" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="933693" net="1">
          <![CDATA[0]]>
          <graphics count="2">
            <graphic xoff="41.00" yoff="24.00" x="521.00" y="244.00" id="933697" net="1" show="0" grparent="933699" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
            <graphic xoff="21.00" yoff="24.00" x="801.00" y="184.00" id="933701" net="1" show="0" grparent="933703" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="933694" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="933695" net="1">
          <![CDATA[]]>
          <graphics count="2">
            <graphic xoff="56.00" yoff="4.00" x="536.00" y="224.00" id="933698" net="1" show="1" grparent="933699" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
            <graphic xoff="36.00" yoff="4.00" x="816.00" y="164.00" id="933702" net="1" show="1" grparent="933703" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="2">
          <graphic x="480.00" y="220.00" id="933699" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="128,255,0" thickness="1"/>
          <graphic x="780.00" y="160.00" id="933703" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="128,255,0" thickness="1"/>
        </graphics>
      </node>
      <node id="933704" net="1" logic="1">
        <attribute name="Name" id="933705" net="1">
          <![CDATA[block_b]]>
          <graphics count="2">
            <graphic xoff="13.00" yoff="23.00" x="213.00" y="243.00" id="933709" net="1" show="1" grparent="933712" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
            <graphic xoff="-28.00" yoff="19.00" x="472.00" y="179.00" id="933713" net="1" show="1" grparent="933716" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="933706" net="1">
          <![CDATA[1]]>
          <graphics count="2">
            <graphic xoff="41.00" yoff="24.00" x="241.00" y="244.00" id="933710" net="1" show="0" grparent="933712" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
            <graphic xoff="21.00" yoff="24.00" x="521.00" y="184.00" id="933714" net="1" show="0" grparent="933716" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="933707" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="933708" net="1">
          <![CDATA[]]>
          <graphics count="2">
            <graphic xoff="56.00" yoff="4.00" x="256.00" y="224.00" id="933711" net="1" show="1" grparent="933712" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
            <graphic xoff="36.00" yoff="4.00" x="536.00" y="164.00" id="933715" net="1" show="1" grparent="933716" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="2">
          <graphic x="200.00" y="220.00" id="933712" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,128,255" thickness="1"/>
          <graphic x="500.00" y="160.00" id="933716" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,128,255" thickness="1"/>
        </graphics>
      </node>
      <node id="933717" net="1">
        <attribute name="Name" id="933718" net="1">
          <![CDATA[generate_c]]>
          <graphics count="1">
            <graphic xoff="-52.00" yoff="1.00" x="648.00" y="161.00" id="933722" net="1" show="1" grparent="933725" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="933719" net="1">
          <![CDATA[2]]>
          <graphics count="1">
            <graphic xoff="21.00" yoff="24.00" x="721.00" y="184.00" id="933723" net="1" show="0" grparent="933725" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="933720" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="933721" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="36.00" yoff="4.00" x="736.00" y="164.00" id="933724" net="1" show="1" grparent="933725" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="700.00" y="160.00" id="933725" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="128,255,0" thickness="1"/>
        </graphics>
      </node>
      <node id="933726" net="1">
        <attribute name="Name" id="933727" net="1">
          <![CDATA[unblock_c]]>
          <graphics count="1">
            <graphic xoff="36.00" yoff="-21.00" x="856.00" y="119.00" id="933731" net="1" show="1" grparent="933734" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="933728" net="1">
          <![CDATA[3]]>
          <graphics count="1">
            <graphic xoff="40.00" yoff="14.00" x="860.00" y="154.00" id="933732" net="1" show="0" grparent="933734" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="933729" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="933730" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="55.00" yoff="-6.00" x="875.00" y="134.00" id="933733" net="1" show="1" grparent="933734" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="820.00" y="140.00" id="933734" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="128,255,0" thickness="1"/>
        </graphics>
      </node>
      <node id="933735" net="1">
        <attribute name="Name" id="933736" net="1">
          <![CDATA[degrade_c]]>
          <graphics count="1">
            <graphic xoff="47.00" x="747.00" y="280.00" id="933740" net="1" show="1" grparent="933743" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="933737" net="1">
          <![CDATA[4]]>
          <graphics count="1">
            <graphic xoff="21.00" yoff="24.00" x="721.00" y="304.00" id="933741" net="1" show="0" grparent="933743" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="933738" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="933739" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="36.00" yoff="4.00" x="736.00" y="284.00" id="933742" net="1" show="1" grparent="933743" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="700.00" y="280.00" id="933743" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="128,255,0" thickness="1"/>
        </graphics>
      </node>
      <node id="933744" net="1">
        <attribute name="Name" id="933745" net="1">
          <![CDATA[generate_b]]>
          <graphics count="1">
            <graphic xoff="-50.00" yoff="3.00" x="370.00" y="163.00" id="933749" net="1" show="1" grparent="933752" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="933746" net="1">
          <![CDATA[5]]>
          <graphics count="1">
            <graphic xoff="21.00" yoff="24.00" x="441.00" y="184.00" id="933750" net="1" show="0" grparent="933752" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="933747" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="933748" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="36.00" yoff="4.00" x="456.00" y="164.00" id="933751" net="1" show="1" grparent="933752" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="420.00" y="160.00" id="933752" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,128,255" thickness="1"/>
        </graphics>
      </node>
      <node id="933753" net="1">
        <attribute name="Name" id="933754" net="1">
          <![CDATA[unblock_b]]>
          <graphics count="1">
            <graphic xoff="39.00" yoff="-18.00" x="579.00" y="122.00" id="933758" net="1" show="1" grparent="933761" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="933755" net="1">
          <![CDATA[6]]>
          <graphics count="1">
            <graphic xoff="40.00" yoff="14.00" x="580.00" y="154.00" id="933759" net="1" show="0" grparent="933761" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="933756" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="933757" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="55.00" yoff="-6.00" x="595.00" y="134.00" id="933760" net="1" show="1" grparent="933761" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="540.00" y="140.00" id="933761" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,128,255" thickness="1"/>
        </graphics>
      </node>
      <node id="933762" net="1">
        <attribute name="Name" id="933763" net="1">
          <![CDATA[degrade_b]]>
          <graphics count="1">
            <graphic xoff="46.00" x="466.00" y="280.00" id="933767" net="1" show="1" grparent="933770" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="933764" net="1">
          <![CDATA[7]]>
          <graphics count="1">
            <graphic xoff="21.00" yoff="24.00" x="441.00" y="304.00" id="933768" net="1" show="0" grparent="933770" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="933765" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="933766" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="36.00" yoff="4.00" x="456.00" y="284.00" id="933769" net="1" show="1" grparent="933770" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="420.00" y="280.00" id="933770" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,128,255" thickness="1"/>
        </graphics>
      </node>
      <node id="933771" net="1">
        <attribute name="Name" id="933772" net="1">
          <![CDATA[generate_a]]>
          <graphics count="1">
            <graphic xoff="-53.00" yoff="-1.00" x="87.00" y="159.00" id="933776" net="1" show="1" grparent="933779" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="933773" net="1">
          <![CDATA[8]]>
          <graphics count="1">
            <graphic xoff="21.00" yoff="24.00" x="161.00" y="184.00" id="933777" net="1" show="0" grparent="933779" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="933774" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="933775" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="36.00" yoff="4.00" x="176.00" y="164.00" id="933778" net="1" show="1" grparent="933779" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="140.00" y="160.00" id="933779" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,128,64" thickness="1"/>
        </graphics>
      </node>
      <node id="933780" net="1">
        <attribute name="Name" id="933781" net="1">
          <![CDATA[unblock_a]]>
          <graphics count="1">
            <graphic xoff="43.00" yoff="-18.00" x="303.00" y="122.00" id="933785" net="1" show="1" grparent="933788" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="933782" net="1">
          <![CDATA[9]]>
          <graphics count="1">
            <graphic xoff="40.00" yoff="14.00" x="300.00" y="154.00" id="933786" net="1" show="0" grparent="933788" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="933783" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="933784" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="55.00" yoff="-6.00" x="315.00" y="134.00" id="933787" net="1" show="1" grparent="933788" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="260.00" y="140.00" id="933788" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,128,64" thickness="1"/>
        </graphics>
      </node>
      <node id="933789" net="1">
        <attribute name="Name" id="933790" net="1">
          <![CDATA[degrade_a]]>
          <graphics count="1">
            <graphic xoff="47.00" x="187.00" y="280.00" id="933794" net="1" show="1" grparent="933797" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="933791" net="1">
          <![CDATA[10]]>
          <graphics count="1">
            <graphic xoff="21.00" yoff="24.00" x="161.00" y="304.00" id="933795" net="1" show="0" grparent="933797" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="933792" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="933793" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="36.00" yoff="4.00" x="176.00" y="284.00" id="933796" net="1" show="1" grparent="933797" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="140.00" y="280.00" id="933797" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,128,64" thickness="1"/>
        </graphics>
      </node>
      <node id="933798" net="1" logic="1">
        <attribute name="Name" id="933799" net="1">
          <![CDATA[block_a]]>
          <graphics count="2">
            <graphic xoff="15.00" yoff="22.00" x="775.00" y="242.00" id="933803" net="1" show="1" grparent="933806" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
            <graphic xoff="-29.00" yoff="14.00" x="191.00" y="174.00" id="933807" net="1" show="1" grparent="933810" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="933800" net="1">
          <![CDATA[11]]>
          <graphics count="2">
            <graphic xoff="41.00" yoff="24.00" x="801.00" y="244.00" id="933804" net="1" show="0" grparent="933806" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
            <graphic xoff="21.00" yoff="24.00" x="241.00" y="184.00" id="933808" net="1" show="0" grparent="933810" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="933801" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="933802" net="1">
          <![CDATA[]]>
          <graphics count="2">
            <graphic xoff="56.00" yoff="4.00" x="816.00" y="224.00" id="933805" net="1" show="1" grparent="933806" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
            <graphic xoff="36.00" yoff="4.00" x="256.00" y="164.00" id="933809" net="1" show="1" grparent="933810" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="2">
          <graphic x="760.00" y="220.00" id="933806" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,128,64" thickness="1"/>
          <graphic x="220.00" y="160.00" id="933810" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,128,64" thickness="1"/>
        </graphics>
      </node>
    </nodeclass>
    <nodeclass count="0" name="Coarse Place"/>
    <nodeclass count="0" name="Coarse Transition"/>
  </nodeclasses>
  <edgeclasses count="1">
    <edgeclass count="30" name="Edge">
      <edge source="933592" target="933717" id="933811" net="1">
        <attribute name="Multiplicity" id="933812" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="6.84" yoff="13.94" x="746.84" y="138.94" id="933814" net="1" show="1" grparent="933816" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="933813" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="26.84" yoff="13.94" x="766.84" y="138.94" id="933815" net="1" show="1" grparent="933816" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="933816" net="1" source="933602" target="933725" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="3">
              <point x="740.00" y="110.00"/>
              <point x="740.00" y="140.00"/>
              <point x="710.00" y="155.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="933717" target="933592" id="933817" net="1">
        <attribute name="Multiplicity" id="933818" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="28.50" yoff="8.50" x="728.50" y="143.50" id="933820" net="1" show="1" grparent="933822" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="933819" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="48.50" yoff="8.50" x="748.50" y="143.50" id="933821" net="1" show="1" grparent="933822" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="933822" net="1" source="933725" target="933602" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="3">
              <point x="700.00" y="150.00"/>
              <point x="700.00" y="120.00"/>
              <point x="731.06" y="104.47"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="933592" target="933691" id="933823" net="1">
        <attribute name="Multiplicity" id="933824" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="26.04" yoff="28.29" x="790.51" y="140.53" id="933826" net="1" show="1" grparent="933828" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="933825" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="46.04" yoff="28.29" x="810.51" y="140.53" id="933827" net="1" show="1" grparent="933828" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="933828" net="1" source="933602" target="933703" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="3">
              <point x="748.94" y="104.47"/>
              <point x="780.00" y="120.00"/>
              <point x="780.00" y="150.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="933726" target="933592" id="933829" net="1">
        <attribute name="Multiplicity" id="933830" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="43.50" yoff="28.50" x="863.50" y="143.50" id="933832" net="1" show="1" grparent="933834" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="933831" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="63.50" yoff="28.50" x="883.50" y="143.50" id="933833" net="1" show="1" grparent="933834" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="933834" net="1" source="933734" target="933602" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="3">
              <point x="820.00" y="130.00"/>
              <point x="820.00" y="100.00"/>
              <point x="750.00" y="100.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="933691" target="933614" id="933835" net="1">
        <attribute name="Multiplicity" id="933836" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="76.56" yoff="3.84" x="856.56" y="188.84" id="933838" net="1" show="1" grparent="933840" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="933837" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="96.56" yoff="3.84" x="876.56" y="188.84" id="933839" net="1" show="1" grparent="933840" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="933840" net="1" source="933703" target="933624" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="3">
              <point x="780.00" y="170.00"/>
              <point x="780.00" y="200.00"/>
              <point x="810.00" y="200.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="933614" target="933726" id="933841" net="1">
        <attribute name="Multiplicity" id="933842" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="69.54" yoff="29.96" x="889.54" y="214.96" id="933844" net="1" show="1" grparent="933846" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="933843" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="89.54" yoff="29.96" x="909.54" y="214.96" id="933845" net="1" show="1" grparent="933846" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="933846" net="1" source="933624" target="933734" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="3">
              <point x="820.00" y="190.00"/>
              <point x="820.00" y="180.00"/>
              <point x="820.00" y="150.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="933717" target="933603" id="933847" net="1">
        <attribute name="Multiplicity" id="933848" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="16.00" yoff="4.00" x="716.00" y="194.00" id="933850" net="1" show="1" grparent="933852" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="933849" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="36.00" yoff="5.50" x="736.00" y="195.50" id="933851" net="1" show="1" grparent="933852" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="933852" net="1" source="933725" target="933613" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="700.00" y="170.00"/>
              <point x="700.00" y="210.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="933603" target="933735" id="933853" net="1">
        <attribute name="Multiplicity" id="933854" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="16.00" yoff="4.00" x="716.00" y="254.00" id="933856" net="1" show="1" grparent="933858" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="933855" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="36.00" yoff="2.50" x="736.00" y="252.50" id="933857" net="1" show="1" grparent="933858" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="933858" net="1" source="933613" target="933743" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="700.00" y="230.00"/>
              <point x="700.00" y="270.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="933603" target="933798" id="933859" net="1">
        <attribute name="Multiplicity" id="933860" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="11.98" yoff="6.01" x="736.45" y="213.77" id="933862" net="1" show="1" grparent="933864" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="933861" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="30.64" yoff="6.68" x="755.11" y="214.44" id="933863" net="1" show="1" grparent="933864" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="933864" net="1" source="933613" target="933806" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="3">
              <point x="708.94" y="215.53"/>
              <point x="740.00" y="200.00"/>
              <point x="750.00" y="210.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="933798" target="933603" id="933865" net="1">
        <attribute name="Multiplicity" id="933866" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="20.50" yoff="1.75" x="755.50" y="234.25" id="933868" net="1" show="1" grparent="933870" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="933867" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="60.50" yoff="1.75" x="795.50" y="234.25" id="933869" net="1" show="1" grparent="933870" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="933870" net="1" source="933806" target="933613" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="3">
              <point x="750.00" y="225.00"/>
              <point x="720.00" y="240.00"/>
              <point x="707.07" y="227.07"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="933625" target="933744" id="933871" net="1">
        <attribute name="Multiplicity" id="933872" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="6.84" yoff="13.94" x="466.84" y="138.94" id="933874" net="1" show="1" grparent="933876" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="933873" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="26.84" yoff="13.94" x="486.84" y="138.94" id="933875" net="1" show="1" grparent="933876" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="933876" net="1" source="933635" target="933752" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="3">
              <point x="460.00" y="110.00"/>
              <point x="460.00" y="140.00"/>
              <point x="430.00" y="155.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="933744" target="933625" id="933877" net="1">
        <attribute name="Multiplicity" id="933878" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="28.50" yoff="8.50" x="448.50" y="143.50" id="933880" net="1" show="1" grparent="933882" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="933879" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="48.50" yoff="8.50" x="468.50" y="143.50" id="933881" net="1" show="1" grparent="933882" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="933882" net="1" source="933752" target="933635" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="3">
              <point x="420.00" y="150.00"/>
              <point x="420.00" y="120.00"/>
              <point x="451.06" y="104.47"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="933625" target="933704" id="933883" net="1">
        <attribute name="Multiplicity" id="933884" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="26.04" yoff="28.29" x="510.51" y="140.53" id="933886" net="1" show="1" grparent="933888" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="933885" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="46.04" yoff="28.29" x="530.51" y="140.53" id="933887" net="1" show="1" grparent="933888" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="933888" net="1" source="933635" target="933716" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="3">
              <point x="468.94" y="104.47"/>
              <point x="500.00" y="120.00"/>
              <point x="500.00" y="150.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="933753" target="933625" id="933889" net="1">
        <attribute name="Multiplicity" id="933890" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="43.50" yoff="28.50" x="583.50" y="143.50" id="933892" net="1" show="1" grparent="933894" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="933891" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="63.50" yoff="28.50" x="603.50" y="143.50" id="933893" net="1" show="1" grparent="933894" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="933894" net="1" source="933761" target="933635" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="3">
              <point x="540.00" y="130.00"/>
              <point x="540.00" y="100.00"/>
              <point x="470.00" y="100.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="933704" target="933647" id="933895" net="1">
        <attribute name="Multiplicity" id="933896" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="76.56" yoff="3.84" x="576.56" y="188.84" id="933898" net="1" show="1" grparent="933900" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="933897" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="96.56" yoff="3.84" x="596.56" y="188.84" id="933899" net="1" show="1" grparent="933900" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="933900" net="1" source="933716" target="933657" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="3">
              <point x="500.00" y="170.00"/>
              <point x="500.00" y="200.00"/>
              <point x="530.00" y="200.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="933647" target="933753" id="933901" net="1">
        <attribute name="Multiplicity" id="933902" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="69.54" yoff="29.96" x="609.54" y="214.96" id="933904" net="1" show="1" grparent="933906" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="933903" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="89.54" yoff="29.96" x="629.54" y="214.96" id="933905" net="1" show="1" grparent="933906" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="933906" net="1" source="933657" target="933761" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="3">
              <point x="540.00" y="190.00"/>
              <point x="540.00" y="180.00"/>
              <point x="540.00" y="150.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="933744" target="933636" id="933907" net="1">
        <attribute name="Multiplicity" id="933908" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="16.00" yoff="4.00" x="436.00" y="194.00" id="933910" net="1" show="1" grparent="933912" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="933909" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="36.00" yoff="5.50" x="456.00" y="195.50" id="933911" net="1" show="1" grparent="933912" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="933912" net="1" source="933752" target="933646" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="420.00" y="170.00"/>
              <point x="420.00" y="210.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="933636" target="933762" id="933913" net="1">
        <attribute name="Multiplicity" id="933914" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="16.00" yoff="4.00" x="436.00" y="254.00" id="933916" net="1" show="1" grparent="933918" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="933915" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="36.00" yoff="2.50" x="456.00" y="252.50" id="933917" net="1" show="1" grparent="933918" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="933918" net="1" source="933646" target="933770" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="420.00" y="230.00"/>
              <point x="420.00" y="270.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="933636" target="933691" id="933919" net="1">
        <attribute name="Multiplicity" id="933920" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="11.98" yoff="6.01" x="456.45" y="213.77" id="933922" net="1" show="1" grparent="933924" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="933921" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="30.64" yoff="6.68" x="475.11" y="214.44" id="933923" net="1" show="1" grparent="933924" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="933924" net="1" source="933646" target="933699" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="3">
              <point x="428.94" y="215.53"/>
              <point x="460.00" y="200.00"/>
              <point x="470.00" y="210.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="933691" target="933636" id="933925" net="1">
        <attribute name="Multiplicity" id="933926" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="22.00" yoff="1.00" x="477.00" y="233.50" id="933928" net="1" show="1" grparent="933930" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="933927" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="62.00" yoff="1.00" x="517.00" y="233.50" id="933929" net="1" show="1" grparent="933930" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="933930" net="1" source="933699" target="933646" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="3">
              <point x="470.00" y="225.00"/>
              <point x="440.00" y="240.00"/>
              <point x="427.07" y="227.07"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="933658" target="933771" id="933931" net="1">
        <attribute name="Multiplicity" id="933932" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="6.84" yoff="12.44" x="186.84" y="137.44" id="933934" net="1" show="1" grparent="933936" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="933933" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="26.84" yoff="12.44" x="206.84" y="137.44" id="933935" net="1" show="1" grparent="933936" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="933936" net="1" source="933668" target="933779" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="3">
              <point x="180.00" y="110.00"/>
              <point x="180.00" y="140.00"/>
              <point x="150.00" y="155.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="933771" target="933658" id="933937" net="1">
        <attribute name="Multiplicity" id="933938" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="28.50" yoff="10.00" x="168.50" y="145.00" id="933940" net="1" show="1" grparent="933942" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="933939" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="48.50" yoff="10.00" x="188.50" y="145.00" id="933941" net="1" show="1" grparent="933942" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="933942" net="1" source="933779" target="933668" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="3">
              <point x="140.00" y="150.00"/>
              <point x="140.00" y="120.00"/>
              <point x="171.06" y="104.47"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="933658" target="933798" id="933943" net="1">
        <attribute name="Multiplicity" id="933944" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="24.70" yoff="27.62" x="229.17" y="139.85" id="933946" net="1" show="1" grparent="933948" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="933945" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="44.70" yoff="27.62" x="249.17" y="139.85" id="933947" net="1" show="1" grparent="933948" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="933948" net="1" source="933668" target="933810" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="3">
              <point x="188.94" y="104.47"/>
              <point x="220.00" y="120.00"/>
              <point x="220.00" y="150.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="933780" target="933658" id="933949" net="1">
        <attribute name="Multiplicity" id="933950" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="43.50" yoff="30.00" x="303.50" y="145.00" id="933952" net="1" show="1" grparent="933954" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="933951" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="63.50" yoff="30.00" x="323.50" y="145.00" id="933953" net="1" show="1" grparent="933954" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="933954" net="1" source="933788" target="933668" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="3">
              <point x="260.00" y="130.00"/>
              <point x="260.00" y="100.00"/>
              <point x="190.00" y="100.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="933798" target="933680" id="933955" net="1">
        <attribute name="Multiplicity" id="933956" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="76.56" yoff="3.84" x="296.56" y="188.84" id="933958" net="1" show="1" grparent="933960" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="933957" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="96.56" yoff="3.84" x="316.56" y="188.84" id="933959" net="1" show="1" grparent="933960" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="933960" net="1" source="933810" target="933690" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="3">
              <point x="220.00" y="170.00"/>
              <point x="220.00" y="200.00"/>
              <point x="250.00" y="200.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="933680" target="933780" id="933961" net="1">
        <attribute name="Multiplicity" id="933962" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="69.54" yoff="31.46" x="329.54" y="216.46" id="933964" net="1" show="1" grparent="933966" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="933963" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="69.54" yoff="11.46" x="329.54" y="196.46" id="933965" net="1" show="1" grparent="933966" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="933966" net="1" source="933690" target="933788" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="3">
              <point x="260.00" y="190.00"/>
              <point x="260.00" y="180.00"/>
              <point x="260.00" y="150.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="933771" target="933669" id="933967" net="1">
        <attribute name="Multiplicity" id="933968" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="16.00" yoff="4.00" x="156.00" y="194.00" id="933970" net="1" show="1" grparent="933972" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="933969" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="36.00" yoff="5.50" x="176.00" y="195.50" id="933971" net="1" show="1" grparent="933972" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="933972" net="1" source="933779" target="933679" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="140.00" y="170.00"/>
              <point x="140.00" y="210.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="933669" target="933789" id="933973" net="1">
        <attribute name="Multiplicity" id="933974" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="16.00" yoff="4.00" x="156.00" y="254.00" id="933976" net="1" show="1" grparent="933978" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="933975" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="36.00" yoff="2.50" x="176.00" y="252.50" id="933977" net="1" show="1" grparent="933978" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="933978" net="1" source="933679" target="933797" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="140.00" y="230.00"/>
              <point x="140.00" y="270.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="933669" target="933704" id="933979" net="1">
        <attribute name="Multiplicity" id="933980" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="11.98" yoff="6.01" x="176.45" y="213.77" id="933982" net="1" show="1" grparent="933984" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="933981" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="31.98" yoff="6.01" x="196.45" y="213.77" id="933983" net="1" show="1" grparent="933984" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="933984" net="1" source="933679" target="933712" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="3">
              <point x="148.94" y="215.53"/>
              <point x="180.00" y="200.00"/>
              <point x="190.00" y="210.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="933704" target="933669" id="933985" net="1">
        <attribute name="Multiplicity" id="933986" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="22.00" yoff="1.00" x="197.00" y="233.50" id="933988" net="1" show="1" grparent="933990" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="933987" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="62.00" yoff="1.00" x="237.00" y="233.50" id="933989" net="1" show="1" grparent="933990" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="933990" net="1" source="933712" target="933679" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="3">
              <point x="190.00" y="225.00"/>
              <point x="160.00" y="240.00"/>
              <point x="147.07" y="227.07"/>
            </points>
          </graphic>
        </graphics>
      </edge>
    </edgeclass>
  </edgeclasses>
  <metadataclasses count="7">
    <metadataclass count="1" name="General">
      <metadata id="460891" net="1">
        <attribute name="Name" id="460892" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="3.00" x="343.00" y="100.00" id="460893" net="1" show="1" grparent="460904" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Created" id="460894" net="1">
          <![CDATA[2010-04-05 09:11:16]]>
          <graphics count="1">
            <graphic xoff="8.00" yoff="20.00" x="348.00" y="120.00" id="460895" net="1" show="0" grparent="460904" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Authors" id="460896" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="8.00" yoff="138.00" x="348.00" y="238.00" id="460897" net="1" show="1" grparent="460904" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Keywords" id="460898" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="-6.00" yoff="25.00" x="334.00" y="125.00" id="460899" net="1" show="1" grparent="460904" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Description" id="460900" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="8.00" yoff="138.00" x="348.00" y="238.00" id="460901" net="1" show="1" grparent="460904" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="References" id="460902" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="8.00" yoff="138.00" x="348.00" y="238.00" id="460903" net="1" show="1" grparent="460904" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="340.00" y="100.00" id="460904" net="1" show="1" w="1.00" h="1.00" state="1" pen="255,255,255" brush="255,255,255" thickness="1"/>
        </graphics>
      </metadata>
    </metadataclass>
    <metadataclass count="0" name="Comment"/>
    <metadataclass count="0" name="Image"/>
    <metadataclass count="0" name="Constant Class"/>
    <metadataclass count="0" name="Constant Class1"/>
    <metadataclass count="0" name="Function Class"/>
    <metadataclass count="0" name="Oberserver Class"/>
  </metadataclasses>
</Snoopy>
